# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Hero_Bottom_diffuse.png
map_Ks Hero_Bottom_specular.png
bump Hero_Bottom_normal.png
map_Ns Hero_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Hero_Top_diffuse.png
map_Ks Hero_Top_specular.png
bump Hero_Top_normal.png
map_Ns Hero_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Hero_Shoes_diffuse.png
map_Ks Hero_Shoes_specular.png
bump Hero_Shoes_normal.png
map_Ns Hero_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Hero_Hair_diffuse.png
map_Ks Hero_Hair_specular.png
bump Hero_Hair_normal.png
map_Ns Hero_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Hero_Body_diffuse.png
map_Ks Hero_Body_specular.png
bump Hero_Body_normal.png
map_Ns Hero_Body_gloss.png

